<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crown_data" version="1.3.0" audacityversion="2.4.2" sel0="8.6028081968" sel1="8.6028081968" vpos="0" h="8.4525408047" zoom="292.8113637275" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="crown" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7431582">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06a.au" len="262144" min="-0.057688" max="0.059701" rms="0.011287"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f92d.au" len="262144" min="-0.099716" max="0.099238" rms="0.037847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fadf.au" len="262144" min="-0.044726" max="0.052543" rms="0.011384"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7f4.au" len="262144" min="-0.079566" max="0.068759" rms="0.0181"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4b1.au" len="262144" min="-0.100882" max="0.084333" rms="0.028298"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f375.au" len="262144" min="-0.277989" max="0.249054" rms="0.047358"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5c4.au" len="262144" min="-0.300189" max="0.381537" rms="0.06471"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f826.au" len="262144" min="-0.268062" max="0.244105" rms="0.063301"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f84c.au" len="262144" min="-0.341346" max="0.378532" rms="0.083739"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f808.au" len="262144" min="-0.432262" max="0.456138" rms="0.12314"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faed.au" len="262144" min="-0.493419" max="0.549504" rms="0.126579"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4cb.au" len="262144" min="-0.466829" max="0.518174" rms="0.132936"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1facb.au" len="262144" min="-0.60033" max="0.696074" rms="0.155385"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe39.au" len="262144" min="-0.802874" max="0.698216" rms="0.165067"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb56.au" len="262144" min="-0.80751" max="0.764465" rms="0.190261"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fcb3.au" len="262144" min="-0.91521" max="0.873365" rms="0.191918"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.900183" max="0.917326" rms="0.225029"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f342.au" len="262144" min="-0.883348" max="0.880256" rms="0.2342"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.888685" max="0.791136" rms="0.179236"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa30.au" len="262144" min="-0.919393" max="0.92559" rms="0.239541"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fbe8.au" len="262144" min="-0.926539" max="0.953769" rms="0.25343"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f735.au" len="262144" min="-0.907732" max="0.997381" rms="0.226349"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ff5e.au" len="262144" min="-0.275636" max="0.233697" rms="0.079784"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f4c0.au" len="262144" min="-0.120531" max="0.136045" rms="0.035846"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f210.au" len="262144" min="-0.117769" max="0.100977" rms="0.025598"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f22d.au" len="262144" min="-0.093616" max="0.104124" rms="0.029711"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.049937" max="0.047777" rms="0.014134"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ff1b.au" len="262144" min="-0.005801" max="0.005596" rms="0.001122"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ff78.au" len="91550" min="-0.000169" max="0.00015" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crown" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7431582">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4d.au" len="262144" min="-0.036297" max="0.03994" rms="0.010937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcaf.au" len="262144" min="-0.050567" max="0.055661" rms="0.020836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe8c.au" len="262144" min="-0.049956" max="0.047208" rms="0.013354"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa2c.au" len="262144" min="-0.059452" max="0.055974" rms="0.017982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.068297" max="0.070792" rms="0.023175"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f445.au" len="262144" min="-0.230011" max="0.208371" rms="0.044846"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2b2.au" len="262144" min="-0.228691" max="0.225672" rms="0.059169"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f6de.au" len="262144" min="-0.296951" max="0.308722" rms="0.099375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa53.au" len="262144" min="-0.411595" max="0.37678" rms="0.100038"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f074.au" len="262144" min="-0.578976" max="0.553888" rms="0.14502"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.534225" max="0.60772" rms="0.127419"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.577426" max="0.627495" rms="0.160434"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa20.au" len="262144" min="-0.578889" max="0.661911" rms="0.171071"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f2e5.au" len="262144" min="-0.900166" max="0.75974" rms="0.176462"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fccf.au" len="262144" min="-0.740845" max="0.81686" rms="0.200449"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f699.au" len="262144" min="-0.787844" max="0.669419" rms="0.182118"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fac6.au" len="262144" min="-0.90752" max="0.882226" rms="0.217884"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f111.au" len="262144" min="-0.929569" max="0.927038" rms="0.244431"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f5c0.au" len="262144" min="-0.746432" max="0.688733" rms="0.183486"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f86d.au" len="262144" min="-0.889027" max="0.895449" rms="0.233187"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fa12.au" len="262144" min="-0.929864" max="0.945777" rms="0.247155"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fab1.au" len="262144" min="-0.921636" max="0.89265" rms="0.228911"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fc31.au" len="262144" min="-0.304706" max="0.287563" rms="0.090844"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ff49.au" len="262144" min="-0.148767" max="0.159517" rms="0.042382"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ff9a.au" len="262144" min="-0.107513" max="0.111555" rms="0.024311"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f753.au" len="262144" min="-0.068782" max="0.068503" rms="0.019966"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f28a.au" len="262144" min="-0.055482" max="0.054466" rms="0.017409"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ffa6.au" len="262144" min="-0.011377" max="0.011865" rms="0.003076"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f612.au" len="91550" min="-0.000123" max="0.000121" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Etikettspår" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="2.6006349206" t1="2.6006349206" title=""/>
		<label t="9.4737414966" t1="9.4737414966" title=""/>
		<label t="17.6471655329" t1="17.6471655329" title=""/>
		<label t="25.4490702948" t1="25.4490702948" title=""/>
		<label t="32.5079365079" t1="32.5079365079" title=""/>
	</labeltrack>
</project>
